# QRNGHuBerlinTest

QRNGHuBerlinTest is used to connect to the HU Berlin quantum computer.

[![Build status](https://ci.appveyor.com/api/projects/status/oqxpxjs9hp561wg8?svg=true)](https://ci.appveyor.com/project/SeppPenner/qrnghuberlintest)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/QRNGHuBerlinTest.svg)](https://github.com/SeppPenner/QRNGHuBerlinTest/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/QRNGHuBerlinTest.svg)](https://github.com/SeppPenner/QRNGHuBerlinTest/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/QRNGHuBerlinTest.svg)](https://github.com/SeppPenner/QRNGHuBerlinTest/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/QRNGHuBerlinTest/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/QRNGHuBerlinTest/badge.svg)](https://snyk.io/test/github/SeppPenner/QRNGHuBerlinTest)

## Screenshots from the GUI
![Screenshot from the GUI](https://github.com/SeppPenner/QRNGHuBerlinTest/blob/master/Screenshot.PNG "Screenshot from the GUI")

## Special thanks
The QRNG code is mainly taken from https://qrng.physik.hu-berlin.de/.

## Example login
Username: safasdfgwadgva3z5eh

Email: safasdfgwadgva3z5eh@tempr.email

Full Name: Hans Meier

Password: TcQgUrBj1BeF

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/QRNGHuBerlinTest/blob/master/Changelog.md).